//Размер шрифта
    :root {
      // Базовый размер шрифта
      --text-base-size: 1em;

      // Шкала типов
      --text-scale-ratio: 1.2;
      --text-xs: calc((1em / var(--text-scale-ratio)) / var(--text-scale-ratio));
      --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
      --text-md: calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
      --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
      --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
      --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
      --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
    }

    // media query

    :root {
      @include breakpoint(md) {
        --text-base-size: 1.25em;
        --text-scale-ratio: 1.25;
      }
    }



// Межстрочный интервал

      .text-component {
        --component-body-line-height: calc(var(--body-line-height) * var(--line-height-multiplier, 1));
        --component-heading-line-height: calc(var(--heading-line-height) * var(--line-height-multiplier, 1));
        --line-height-multiplier: 1; // Измененеие межстрочного инетервала
        --text-vspace-multiplier: 1; 

        h1, h2, h3, h4 {
          line-height: var(--component-heading-line-height);
          margin-bottom: calc(var(--space-xxxs) * var(--text-vspace-multiplier));
        }

        h2, h3, h4 {
          margin-top: calc(var(--space-sm) * var(--text-vspace-multiplier));
        }

        p, blockquote, ul li, ol li {
          line-height: var(--component-body-line-height);
        }

        ul, ol, p, blockquote, .text-component__block, .text-component__img {
          margin-bottom: calc(var(--space-sm) * var(--text-vspace-multiplier));
        }
      }
