// html 
<div class="wrapper">

  <div class="menu">
    <a href="#" class="menu-btn"></a>
    <nav class="menu-list">
      <a href="#">menu</a>
      <a href="#">menu</a>
      <a href="#">menu</a>
      <a href="#">menu</a>
    </nav>
  </div>
  
  <div class="content">
    //content page
  </div>
  
</div>


// css
.wrapper {
  .content {
    transition: 0.5s;
    position: relative;
    z-index: 0;
    .content_active {
      transform: translateX(30%);
    }
  }
  .menu {
    position: fixed;
    left: 0;top: 0;
    z-index: 99;
    width: 30%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: 0.5s;
    transform: translateX(-100%);

    .menu_active {
      transform: translateX(0%);
    }
    .menu-btn {
      width: 30px;
      height: 30px;
      background-color: #333;
      position: absolute;
      right: -35px;
      top: 10px;
    }
    .menu-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50%;
      flex-direction: column;
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
      }
    }
  }
}



//JQuery

$('.menu-btn').on('click', function(e) {
  e.preventDefault();
  $('.menu').toggleClass('menu_active');
  $('.content').toggleClass('content_active');
})





